"use client"

import { useCallback, useEffect, useMemo, useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Plus, Search, Edit, Trash2, Sparkles, MapPin, Calendar, Users, X } from "lucide-react"
import Link from "next/link"
import { createMiracle, getMiraclesBySaintId, type MiracleFormData } from "@/lib/admin-utils"

type SaintApi = { id: string; slug: string; name: string }

type MiracleRow = MiracleFormData & {
  saintName: string
  saintSlug: string
  saintId: string
}

export function AdminMiraclesList() {
  const [searchTerm, setSearchTerm] = useState("")
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)

  const [saints, setSaints] = useState<SaintApi[]>([])
  const [allMiracles, setAllMiracles] = useState<MiracleRow[]>([])

  // modal create
  const [createOpen, setCreateOpen] = useState(false)
  const [creating, setCreating] = useState(false)
  const [createSaintId, setCreateSaintId] = useState<string>("")
  const [title, setTitle] = useState("")
  const [description, setDescription] = useState("")
  const [type, setType] = useState("")
  const [date, setDate] = useState("")
  const [location, setLocation] = useState("")
  const [witnessesText, setWitnessesText] = useState("")

  const baseUrl = process.env.NEXT_PUBLIC_API_URL || "http://localhost:3001"

  const resetCreateForm = useCallback(() => {
    setTitle("")
    setDescription("")
    setType("")
    setDate("")
    setLocation("")
    setWitnessesText("")
  }, [])

  const reload = useCallback(async () => {
    try {
      setLoading(true)
      setError(null)

      const saintsRes = await fetch(`${baseUrl}/saints`, { cache: "no-store" })
      if (!saintsRes.ok) throw new Error(await saintsRes.text())
      const saintsData = (await saintsRes.json()) as SaintApi[]
      setSaints(saintsData)

      const chunks = await Promise.all(
        saintsData.map(async (s) => {
          const miracles = await getMiraclesBySaintId(s.id)
          return miracles.map((m) => ({
            ...m,
            saintName: s.name,
            saintSlug: s.slug,
            saintId: s.id,
          }))
        })
      )

      setAllMiracles(chunks.flat())
    } catch (e: any) {
      setError(e?.message ? String(e.message) : "Error cargando milagros")
    } finally {
      setLoading(false)
    }
  }, [baseUrl])

  useEffect(() => {
    reload()
  }, [reload])

  useEffect(() => {
    if (createOpen) {
      const first = saints[0]?.id || ""
      setCreateSaintId(first)
      resetCreateForm()
    }
  }, [createOpen, saints, resetCreateForm])

  const filteredMiracles = useMemo(() => {
    const q = searchTerm.toLowerCase()
    return allMiracles.filter((miracle) => {
      const t = (miracle.title || "").toLowerCase()
      const s = (miracle.saintName || "").toLowerCase()
      const d = (miracle.description || "").toLowerCase()
      return t.includes(q) || s.includes(q) || d.includes(q)
    })
  }, [allMiracles, searchTerm])

  async function onCreate() {
    if (!createSaintId) {
      setError("Selecciona un santo.")
      return
    }
    if (!title.trim()) {
      setError("El título del milagro es obligatorio.")
      return
    }

    setCreating(true)
    try {
      setError(null)

      const witnessesArr = witnessesText
        .split(",")
        .map((x) => x.trim())
        .filter(Boolean)

      await createMiracle(createSaintId, {
        title: title.trim(),
        description: description.trim(),
        type: type.trim(),
        date: date.trim(),
        location: location.trim(),
        witnesses: witnessesArr,
        verified: false,
      })

      setCreateOpen(false)
      await reload()
    } catch (e: any) {
      setError(e?.message ? String(e.message) : "Error creando milagro")
    } finally {
      setCreating(false)
    }
  }

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="font-playfair text-3xl font-bold">Gestión de Milagros</h2>
          <p className="text-muted-foreground">Administre todos los milagros documentados</p>
        </div>

        <Button
                    size="sm"
                    variant="outline"
                    onClick={async () => {
                      if (!confirm(`¿Eliminar el milagro "${miracle.title}"?`)) return;
                      const r = await deleteMiracle(String(miracle.id));
                      alert(r.message);
                      if (r.success) await reload();
                    }}
                    className="text-destructive hover:bg-destructive hover:text-destructive-foreground bg-transparent"
                  >
                    <Trash2 className="h-3 w-3" />
                  </Button>
                </div>
              </div>
            </CardHeader>

            <CardContent className="pt-0">
              <p className="text-sm text-muted-foreground line-clamp-2">{miracle.description}</p>
            </CardContent>
          </Card>
        ))}
      </div>

      {/* MODAL CREAR */}
      {createOpen ? (
        <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
          <Card className="w-full max-w-2xl">
            <CardHeader className="flex flex-row items-center justify-between">
              <div>
                <div className="text-lg font-semibold">Nuevo Milagro</div>
                <div className="text-sm text-muted-foreground">Crea un milagro y se asociará al santo seleccionado.</div>
              </div>
              <Button variant="outline" onClick={() => setCreateOpen(false)} disabled={creating}>
                <X className="h-4 w-4" />
              </Button>
            </CardHeader>

            <CardContent className="space-y-4">
              <div className="grid gap-2">
                <label className="text-sm font-medium">Santo</label>
                <select
                  value={createSaintId}
                  onChange={(e) => setCreateSaintId(e.target.value)}
                  className="h-10 w-full rounded-md border bg-background px-3 text-sm"
                  disabled={creating}
                >
                  {saints.map((s) => (
                    <option key={s.id} value={s.id}>
                      {s.name} ({s.slug})
                    </option>
                  ))}
                </select>
              </div>

              <div className="grid gap-2">
                <label className="text-sm font-medium">Título</label>
                <Input
                  value={title}
                  onChange={(e) => setTitle(e.target.value)}
                  placeholder="Ej: Curación inexplicable..."
                  disabled={creating}
                />
              </div>

              <div className="grid gap-2">
                <label className="text-sm font-medium">Descripción</label>
                <textarea
                  value={description}
                  onChange={(e) => setDescription(e.target.value)}
                  className="min-h-[120px] w-full rounded-md border bg-background px-3 py-2 text-sm"
                  placeholder="Describe el milagro..."
                  disabled={creating}
                />
              </div>

              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div className="grid gap-2">
                  <label className="text-sm font-medium">Tipo</label>
                  <Input value={type} onChange={(e) => setType(e.target.value)} placeholder="Curación, Eucarístico..." disabled={creating} />
                </div>

                <div className="grid gap-2">
                  <label className="text-sm font-medium">Fecha</label>
                  <Input value={date} onChange={(e) => setDate(e.target.value)} placeholder="YYYY-MM-DD (o texto)" disabled={creating} />
                </div>

                <div className="grid gap-2 sm:col-span-2">
                  <label className="text-sm font-medium">Lugar</label>
                  <Input value={location} onChange={(e) => setLocation(e.target.value)} placeholder="Ciudad, país..." disabled={creating} />
                </div>

                <div className="grid gap-2 sm:col-span-2">
                  <label className="text-sm font-medium">Testigos (separados por coma)</label>
                  <Input value={witnessesText} onChange={(e) => setWitnessesText(e.target.value)} placeholder="Juan, María, ..." disabled={creating} />
                </div>
              </div>

              <div className="flex gap-2">
                <Button onClick={onCreate} disabled={creating}>
                  {creating ? "Creando..." : "Crear"}
                </Button>
                <Button variant="outline" onClick={() => setCreateOpen(false)} disabled={creating}>
                  Cancelar
                </Button>
              </div>
            </CardContent>
          </Card>
        </div>
      ) : null}
    </div>
  )
}
