export type SaintFormData = {
  id?: string;
  slug?: string;
  name: string;

  country?: string | null;
  title?: string | null;
  feastDay?: string | null;
  imageUrl?: string | null;
  biography?: string | null;

  // por compatibilidad si algún form viejo manda más campos
  [key: string]: unknown;
};

export function generateSlug(input: string): string {
  return (input || "")
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/(^-|-$)/g, "");
}

export function validateSaintData(saint: SaintFormData): { isValid: boolean; errors: string[] } {
  const errors: string[] = [];

  const name = String(saint?.name ?? "").trim();
  const slug = String(saint?.slug ?? "").trim();

  if (!name) errors.push("El nombre es requerido.");
  // slug puede venir vacío si el form lo autogenera; pero si no hay nombre tampoco se puede generar
  if (!slug && name) {
    // ok: se generará en saveSaint
  } else if (!slug && !name) {
    errors.push("El slug es requerido.");
  }

  return { isValid: errors.length === 0, errors };
}

function getBaseUrl() {
  return process.env.NEXT_PUBLIC_API_URL || "http://localhost:3001";
}

export async function saveSaint(
  saint: SaintFormData,
): Promise<{ success: boolean; message: string; id?: string }> {
  try {
    const validation = validateSaintData(saint);
    if (!validation.isValid) {
      return { success: false, message: validation.errors.join(" ") };
    }

    const baseUrl = getBaseUrl();

    const isEdit = !!saint.id;
    const slug = String(saint.slug ?? "").trim() || generateSlug(String(saint.name ?? "").trim());

    const payload = {
      slug,
      name: String(saint.name ?? "").trim(),
      country: (String(saint.country ?? "").trim() || null) as string | null,
      title: (String(saint.title ?? "").trim() || null) as string | null,
      feastDay: (String(saint.feastDay ?? "").trim() || null) as string | null,
      imageUrl: (String(saint.imageUrl ?? "").trim() || null) as string | null,
      biography: (String(saint.biography ?? "").trim() || null) as string | null,
    };

    const url = isEdit ? `${baseUrl}/saints/${saint.id}` : `${baseUrl}/saints`;
    const method = isEdit ? "PATCH" : "POST";

    const res = await fetch(url, {
      method,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
      // por si luego usas cookies/sesión en admin
      credentials: "include",
    });

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      return { success: false, message: `Error guardando santo (${res.status}). ${txt}` };
    }

    const data = (await res.json().catch(() => null)) as any;
    return { success: true, message: "Santo guardado.", id: data?.id };
  } catch (e: any) {
    return { success: false, message: e?.message ? String(e.message) : "Error guardando santo." };
  }
}

export async function deleteSaint(saintId: string): Promise<{ success: boolean; message: string }> {
  try {
    const baseUrl = getBaseUrl();
    const res = await fetch(`${baseUrl}/saints/${saintId}`, {
      method: "DELETE",
      credentials: "include",
    });

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      return { success: false, message: `Error eliminando santo (${res.status}). ${txt}` };
    }

    return { success: true, message: "Santo eliminado." };
  } catch (e: any) {
    return { success: false, message: e?.message ? String(e.message) : "Error eliminando santo." };
  }
}
