export type SaintFormData = {
  id?: string;
  slug?: string;
  name: string;

  country?: string | null;
  title?: string | null;
  feastDay?: string | null;
  imageUrl?: string | null;
  biography?: string | null;

  [key: string]: unknown;
};

export function generateSlug(input: string): string {
  return (input || "")
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/(^-|-$)/g, "");
}

export function validateSaintData(saint: SaintFormData): { isValid: boolean; errors: string[] } {
  const errors: string[] = [];

  const name = String(saint?.name ?? "").trim();
  const slug = String(saint?.slug ?? "").trim();

  if (!name) errors.push("El nombre es requerido.");
  if (!slug && !name) errors.push("El slug es requerido.");

  return { isValid: errors.length === 0, errors };
}

function getBaseUrl() {
  return process.env.NEXT_PUBLIC_API_URL || "http://localhost:3001";
}

export async function saveSaint(
  saint: SaintFormData
): Promise<{ success: boolean; message: string; id?: string }> {
  try {
    const validation = validateSaintData(saint);
    if (!validation.isValid) {
      return { success: false, message: validation.errors.join(" ") };
    }

    const baseUrl = getBaseUrl();
    const isEdit = !!saint.id;

    const slug = String(saint.slug ?? "").trim() || generateSlug(String(saint.name ?? "").trim());

    const payload = {
      slug,
      name: String(saint.name ?? "").trim(),
      country: String(saint.country ?? "").trim() || null,
      title: String(saint.title ?? "").trim() || null,
      feastDay: String(saint.feastDay ?? "").trim() || null,
      imageUrl: String(saint.imageUrl ?? "").trim() || null,
      biography: String(saint.biography ?? "").trim() || null,
    };

    const url = isEdit ? `${baseUrl}/saints/${saint.id}` : `${baseUrl}/saints`;
    const method = isEdit ? "PATCH" : "POST";

    const res = await fetch(url, {
      method,
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload),
      credentials: "include",
    });

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      return { success: false, message: `Error guardando santo (${res.status}). ${txt}` };
    }

    const data = (await res.json().catch(() => null)) as any;
    return { success: true, message: "Santo guardado.", id: data?.id };
  } catch (e: any) {
    return { success: false, message: e?.message ? String(e.message) : "Error guardando santo." };
  }
}

export async function deleteSaint(saintId: string): Promise<{ success: boolean; message: string }> {
  try {
    const baseUrl = getBaseUrl();
    const res = await fetch(`${baseUrl}/saints/${saintId}`, {
      method: "DELETE",
      credentials: "include",
    });

    if (!res.ok) {
      const txt = await res.text().catch(() => "");
      return { success: false, message: `Error eliminando santo (${res.status}). ${txt}` };
    }

    return { success: true, message: "Santo eliminado." };
  } catch (e: any) {
    return { success: false, message: e?.message ? String(e.message) : "Error eliminando santo." };
  }
}

// ===============================
// ✅ MIRACLES API (Backend Acutis)
// ===============================

export type MiracleFormData = {
  id?: string;
  saintId?: string;
  title: string;
  description?: string; // tu UI
  details?: string;     // backend
  type?: string;
  date?: string;
  location?: string;
  witnesses?: string[]; // tu UI
  approved?: boolean;   // backend
  verified?: boolean;   // tu UI (compat)
};

export type MiracleApi = {
  id: string;
  saintId: string;
  title: string;
  details: string | null;
  type: string | null;
  date: string | null;
  location: string | null;
  witnesses: string | null;
  approved: boolean;
  createdAt: string;
  updatedAt: string;
};

function mapFormToApiMiracle(input: MiracleFormData) {
  const witnessesValue =
    Array.isArray(input.witnesses) ? input.witnesses.filter(Boolean).join(", ") : null;

  return {
    title: String(input.title ?? "").trim(),
    details: (input.details ?? input.description ?? null) ? String(input.details ?? input.description).trim() : null,
    type: input.type ? String(input.type).trim() : null,
    date: input.date ? String(input.date).trim() : null,
    location: input.location ? String(input.location).trim() : null,
    witnesses: witnessesValue,
    approved: typeof input.approved === "boolean" ? input.approved : !!input.verified,
  };
}

function mapApiToFormMiracle(input: MiracleApi): MiracleFormData {
  return {
    id: input.id,
    saintId: input.saintId,
    title: input.title,
    description: input.details ?? "",
    verified: input.approved,
    type: input.type ?? "",
    date: input.date ?? "",
    location: input.location ?? "",
    witnesses: input.witnesses ? input.witnesses.split(",").map(s => s.trim()).filter(Boolean) : [],
  };
}

export async function getMiraclesBySaintId(saintId: string): Promise<MiracleFormData[]> {
  const baseUrl = getBaseUrl();
  const res = await fetch(`${baseUrl}/saints/${saintId}/miracles`, { cache: "no-store", credentials: "include" });
  if (!res.ok) throw new Error(await res.text());
  const data = (await res.json()) as MiracleApi[];
  return data.map(mapApiToFormMiracle);
}

export async function createMiracle(saintId: string, formData: MiracleFormData): Promise<MiracleFormData> {
  const baseUrl = getBaseUrl();
  const payload = mapFormToApiMiracle(formData);

  const res = await fetch(`${baseUrl}/saints/${saintId}/miracles`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload),
    credentials: "include",
  });

  if (!res.ok) throw new Error(await res.text());
  const created = (await res.json()) as MiracleApi;
  return mapApiToFormMiracle(created);
}

export async function updateMiracle(miracleId: string, formData: MiracleFormData): Promise<MiracleFormData> {
  const baseUrl = getBaseUrl();
  const payload = mapFormToApiMiracle(formData);

  const res = await fetch(`${baseUrl}/miracles/${miracleId}`, {
    method: "PATCH",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload),
    credentials: "include",
  });

  if (!res.ok) throw new Error(await res.text());
  const updated = (await res.json()) as MiracleApi;
  return mapApiToFormMiracle(updated);
}

export async function deleteMiracle(miracleId: string): Promise<void> {
  const baseUrl = getBaseUrl();
  const res = await fetch(`${baseUrl}/miracles/${miracleId}`, { method: "DELETE", credentials: "include" });
  if (!res.ok) throw new Error(await res.text());
}

