"use client"

import { useEffect, useMemo, useState } from "react"
import { Button } from "@/components/ui/button"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Input } from "@/components/ui/input"
import { Plus, Search, Edit, Trash2, Sparkles, MapPin, Calendar, Users } from "lucide-react"
import Link from "next/link"
import { getMiraclesBySaintId, type MiracleFormData } from "@/lib/admin-utils"

type SaintApi = { id: string; slug: string; name: string }

type MiracleRow = MiracleFormData & {
  saintName: string
  saintSlug: string
  saintId: string
}

export function AdminMiraclesList() {
  const [searchTerm, setSearchTerm] = useState("")
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [allMiracles, setAllMiracles] = useState<MiracleRow[]>([])

  const baseUrl = process.env.NEXT_PUBLIC_API_URL || "http://localhost:3001"

  useEffect(() => {
    let cancelled = false

    ;(async () => {
      try {
        setLoading(true)
        setError(null)

        const saintsRes = await fetch(`${baseUrl}/saints`, { cache: "no-store" })
        if (!saintsRes.ok) throw new Error(await saintsRes.text())
        const saints = (await saintsRes.json()) as SaintApi[]

        const chunks = await Promise.all(
          saints.map(async (s) => {
            const miracles = await getMiraclesBySaintId(s.id)
            return miracles.map((m) => ({
              ...m,
              saintName: s.name,
              saintSlug: s.slug,
              saintId: s.id,
            }))
          }),
        )

        if (!cancelled) setAllMiracles(chunks.flat())
      } catch (e: any) {
        if (!cancelled) setError(e?.message ? String(e.message) : "Error cargando milagros")
      } finally {
        if (!cancelled) setLoading(false)
      }
    })()

    return () => {
      cancelled = true
    }
  }, [baseUrl])

  const filteredMiracles = useMemo(() => {
    const q = searchTerm.toLowerCase()
    return allMiracles.filter((miracle) => {
      const title = (miracle.title || "").toLowerCase()
      const saintName = (miracle.saintName || "").toLowerCase()
      const desc = (miracle.description || "").toLowerCase()
      return title.includes(q) || saintName.includes(q) || desc.includes(q)
    })
  }, [allMiracles, searchTerm])

  return (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <div>
          <h2 className="font-playfair text-3xl font-bold">Gestión de Milagros</h2>
          <p className="text-muted-foreground">Administre todos los milagros documentados</p>
        </div>

        <Button className="bg-primary">
          <Plus className="h-4 w-4 mr-2" />
          Nuevo Milagro
        </Button>
      </div>

      <div className="flex items-center gap-4">
        <div className="relative flex-1 max-w-md">
          <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground h-4 w-4" />
          <Input
            placeholder="Buscar milagros..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="pl-10"
          />
        </div>
        <div className="flex gap-2">
          <Badge variant="secondary">{filteredMiracles.length} milagros</Badge>
          <Badge variant="outline">{filteredMiracles.filter((m) => m.verified).length} verificados</Badge>
        </div>
      </div>

      {loading ? <p className="text-muted-foreground">Cargando milagros...</p> : null}
      {error ? <p className="text-destructive">{error}</p> : null}

      <div className="space-y-4">
        {filteredMiracles.map((miracle) => (
          <Card key={miracle.id} className="hover:shadow-md transition-shadow">
            <CardHeader className="pb-3">
              <div className="flex items-start justify-between">
                <div className="flex-1">
                  <CardTitle className="font-playfair text-lg mb-1 flex items-center gap-2">
                    <Sparkles className="h-4 w-4 text-secondary" />
                    {miracle.title}
                  </CardTitle>

                  <p className="text-sm text-muted-foreground mb-2">
                    Santo:{" "}
                    <Link href={`/santos/${miracle.saintSlug}`} className="text-primary hover:underline">
                      {miracle.saintName}
                    </Link>
                  </p>

                  <div className="flex flex-wrap gap-3 text-xs text-muted-foreground">
                    {miracle.date ? (
                      <div className="flex items-center gap-1">
                        <Calendar className="h-3 w-3" />
                        <span>{miracle.date}</span>
                      </div>
                    ) : null}

                    {miracle.location ? (
                      <div className="flex items-center gap-1">
                        <MapPin className="h-3 w-3" />
                        <span>{miracle.location}</span>
                      </div>
                    ) : null}

                    {miracle.witnesses && miracle.witnesses.length > 0 ? (
                      <div className="flex items-center gap-1">
                        <Users className="h-3 w-3" />
                        <span>{miracle.witnesses.length} testigos</span>
                      </div>
                    ) : null}
                  </div>
                </div>

                <div className="flex items-center gap-2">
                  {miracle.verified ? (
                    <Badge variant="secondary" className="text-xs">
                      Verificado
                    </Badge>
                  ) : null}

                  <Button size="sm" variant="outline">
                    <Edit className="h-3 w-3 mr-1" />
                    Editar
                  </Button>

                  <Button
                    size="sm"
                    variant="outline"
                    className="text-destructive hover:bg-destructive hover:text-destructive-foreground bg-transparent"
                  >
                    <Trash2 className="h-3 w-3" />
                  </Button>
                </div>
              </div>
            </CardHeader>

            <CardContent className="pt-0">
              <p className="text-sm text-muted-foreground line-clamp-2">{miracle.description}</p>
            </CardContent>
          </Card>
        ))}
      </div>
    </div>
  )
}
