"use client"

import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { Sparkles, MapPin, Calendar, Users, Search, Filter } from "lucide-react"
import { saints } from "@/lib/saints-data"
import Link from "next/link"
import { useState } from "react"

export function MiraclesList() {
  const [searchTerm, setSearchTerm] = useState("")
  const [selectedSaint, setSelectedSaint] = useState("Todos los santos")
  const [verifiedOnly, setVerifiedOnly] = useState(false)

  // Obtener todos los milagros de todos los santos
  const allMiracles = saints.flatMap((saint) =>
    saint.miracles.map((miracle) => ({
      ...miracle,
      saintName: saint.name,
      saintSlug: saint.slug,
    })),
  )

  const filteredMiracles = allMiracles.filter((miracle) => {
    const matchesSearch =
      miracle.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
      miracle.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
      miracle.saintName.toLowerCase().includes(searchTerm.toLowerCase())

    const matchesSaint = selectedSaint === "Todos los santos" || miracle.saintName === selectedSaint
    const matchesVerified = !verifiedOnly || miracle.verified

    return matchesSearch && matchesSaint && matchesVerified
  })

  return (
    <div className="space-y-6">
      <Card className="bg-card/50">
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Filter className="h-5 w-5 text-primary" />
            Filtrar Milagros
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div className="relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-muted-foreground h-4 w-4" />
              <Input
                placeholder="Buscar milagros..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10"
              />
            </div>

            <Select value={selectedSaint} onValueChange={setSelectedSaint}>
              <SelectTrigger>
                <SelectValue placeholder="Todos los santos" />
              </SelectTrigger>
              <SelectContent>
                <SelectItem value="Todos los santos">Todos los santos</SelectItem>
                {saints.map((saint) => (
                  <SelectItem key={saint.id} value={saint.name}>
                    {saint.name}
                  </SelectItem>
                ))}
              </SelectContent>
            </Select>

            <Button
              variant={verifiedOnly ? "default" : "outline"}
              onClick={() => setVerifiedOnly(!verifiedOnly)}
              className="justify-start"
            >
              <Sparkles className="h-4 w-4 mr-2" />
              Solo Verificados
            </Button>

            <Button
              variant="outline"
              onClick={() => {
                setSearchTerm("")
                setSelectedSaint("Todos los santos")
                setVerifiedOnly(false)
              }}
            >
              Limpiar Filtros
            </Button>
          </div>

          <div className="mt-4 flex items-center gap-2">
            <Badge variant="secondary">{filteredMiracles.length} milagros encontrados</Badge>
            <Badge variant="outline">{filteredMiracles.filter((m) => m.verified).length} verificados</Badge>
          </div>
        </CardContent>
      </Card>

      {filteredMiracles.length === 0 ? (
        <Card>
          <CardContent className="text-center py-12">
            <Sparkles className="h-12 w-12 text-muted-foreground mx-auto mb-4" />
            <h3 className="font-playfair text-xl font-semibold mb-2">No se encontraron milagros</h3>
            <p className="text-muted-foreground">Intenta ajustar los filtros de búsqueda</p>
          </CardContent>
        </Card>
      ) : (
        filteredMiracles.map((miracle, index) => (
          <Card key={`${miracle.saintName}-${miracle.id}`} className="hover:shadow-lg transition-shadow">
            <CardHeader>
              <div className="flex items-start justify-between">
                <div>
                  <CardTitle className="font-playfair text-xl mb-2 flex items-center gap-2">
                    <Sparkles className="h-5 w-5 text-secondary" />
                    {miracle.title}
                  </CardTitle>
                  <p className="text-muted-foreground">
                    Atribuido a{" "}
                    <Link href={`/santos/${miracle.saintSlug}`} className="text-primary hover:underline font-medium">
                      {miracle.saintName}
                    </Link>
                  </p>
                </div>
                {miracle.verified && <Badge variant="secondary">Verificado por la Iglesia</Badge>}
              </div>
            </CardHeader>

            <CardContent>
              <p className="text-muted-foreground mb-4 leading-relaxed text-pretty">{miracle.description}</p>

              <div className="flex flex-wrap gap-4 text-sm text-muted-foreground mb-4">
                {miracle.date && (
                  <div className="flex items-center gap-1">
                    <Calendar className="h-4 w-4" />
                    <span>{miracle.date}</span>
                  </div>
                )}
                {miracle.location && (
                  <div className="flex items-center gap-1">
                    <MapPin className="h-4 w-4" />
                    <span>{miracle.location}</span>
                  </div>
                )}
                {miracle.witnesses && miracle.witnesses.length > 0 && (
                  <div className="flex items-center gap-1">
                    <Users className="h-4 w-4" />
                    <span>{miracle.witnesses.length} testigos</span>
                  </div>
                )}
              </div>

              {miracle.witnesses && miracle.witnesses.length > 0 && (
                <div>
                  <p className="text-sm font-medium text-foreground mb-2">Testigos:</p>
                  <div className="flex flex-wrap gap-1">
                    {miracle.witnesses.map((witness, witnessIndex) => (
                      <Badge key={witnessIndex} variant="outline" className="text-xs">
                        {witness}
                      </Badge>
                    ))}
                  </div>
                </div>
              )}
            </CardContent>
          </Card>
        ))
      )}
    </div>
  )
}
